C:\VS_WorkSpace\App29\App29\bin\Debug\App29.dll
C:\VS_WorkSpace\App29\App29\bin\Debug\App29.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\App29.App29.apk
C:\VS_WorkSpace\App29\App29\bin\Debug\App29.App29-Signed.apk
C:\VS_WorkSpace\App29\App29\obj\Debug\App29.csprojResolveAssemblyReference.cache
C:\VS_WorkSpace\App29\App29\obj\Debug\App29.csproj.CoreCompileInputs.cache
C:\VS_WorkSpace\App29\App29\obj\Debug\App29.dll
C:\VS_WorkSpace\App29\App29\obj\Debug\App29.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\android\bin\App29.App29.apk
C:\VS_WorkSpace\App29\App29\obj\Debug\res\layout\main.xml
C:\VS_WorkSpace\App29\App29\obj\Debug\res\values\strings.xml
C:\VS_WorkSpace\App29\App29\obj\Debug\res\drawable\play.png
C:\VS_WorkSpace\App29\App29\obj\Debug\res\drawable\pause.png
C:\VS_WorkSpace\App29\App29\obj\Debug\R.cs.flag
C:\VS_WorkSpace\App29\App29\obj\Debug\uploadflags.txt
C:\VS_WorkSpace\App29\App29\bin\Debug\Mono.Android.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\mscorlib.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.Core.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.Xml.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.Net.Http.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\Mono.Security.pdb
C:\VS_WorkSpace\App29\App29\bin\Debug\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\Mono.Android.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\mscorlib.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.Core.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.Xml.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.Net.Http.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.Runtime.Serialization.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.ServiceModel.Internals.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\Mono.Security.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\System.ComponentModel.Composition.pdb
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\App29.dll.mdb
C:\VS_WorkSpace\App29\App29\bin\Debug\App29.dll.mdb
C:\VS_WorkSpace\App29\App29\obj\Debug\android\assets\App29.dll.mdb
C:\VS_WorkSpace\App29\App29\bin\Debug\App29.dll
C:\VS_WorkSpace\App29\App29\obj\Debug\linksrc\App29.dll.mdb
